Description: Add mips support to toku_time.h
Author: Thomas Goirand <zigo@debian.org>
Forwarded: no
Last-Update: 2023-10-04

--- ceph-18.2.0+ds.orig/src/rocksdb/utilities/transactions/lock/range/range_tree/lib/portability/toku_time.h
+++ ceph-18.2.0+ds/src/rocksdb/utilities/transactions/lock/range/range_tree/lib/portability/toku_time.h
@@ -154,6 +154,12 @@ static inline tokutime_t toku_time_now(v
   uint64_t cycles;
   asm volatile("rdcycle %0" : "=r"(cycles));
   return cycles;
+#elif defined(__mips__)
+  // mips apparently only allows rdtsc for superusers, so we fall
+  // back to gettimeofday.  It's possible clock_gettime would be better.
+  struct timeval tv;
+  gettimeofday(&tv, nullptr);
+  return (uint64_t)tv.tv_sec * 1000000 + tv.tv_usec;
 #else
 #error No timer implementation for this platform
 #endif
